.header-description {
    max-width: 439px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 14px;
    margin: 42px 0 0 17px;
}
.header-description__image {
    width: 225px;
    height: 225px;
}
.header-description__text {
    @include font400;
    max-width: 200px;
    max-height: 80px;
    color: $colorWhiteText;
    font-size: 14px;
    line-height: 140%;
    margin: 50px 0 0 0;
    grid-column: 2;
    grid-row: 1;
}
.header-description__link {
    position: relative;
    width: 50px;
    height: 20px;
    display: flex;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    margin: 70px 0 0 0;
    span {
        position: relative;

        width: 40px;
        height: 2px;
        background-color: $colorWhiteText;
        left:0;
        display: block;
        transition: ease 0.7s;
        &::after {
            content: '';
            position: absolute;
            width: 10px;
            height: 2px;
            top: -4px;
            right: 0px;
            background-color: $colorWhiteText;
            transform: rotate(45deg);
        }
        &::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 2px;
            top: 4px;
            right: 0px;
            background-color: $colorWhiteText;
            transform: rotate(-45deg);
        }
    }
}
.header-description__link,  .header-description__link:hover span {
    width: 50px;
}
